import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int j=0;j<n;j++)
        {
            String s=sc.next();
            int m=s.length()/2;
            int a=0;
            for(int i=0;i<m;i++)
            {
                if(s.charAt(i)!=s.charAt(s.length()-1-i))
                {
                    a=1;
                    break;
                }
            }
            if(a==1)
            {
                char[] ch=s.toCharArray();
                Arrays.sort(ch);
                String s2=String.valueOf(ch);
                System.out.println(s2);
            }
            else
            {
                System.out.println(-1);
            }
        }
    }
}
